{
  "name": "demo-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.19.0",
    "git-clone": "^0.1.0",
    "ncp": "^2.0.0",
    "simple-git": "^1.110.0",
    "tmp": "^0.1.0"
  }
}
